﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASQL.A1.WebClient", "ASQL.A1.WebClient\ASQL.A1.WebClient.csproj", "{58E8DE72-4149-4A2A-B534-D82766F28C4F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{FB661E4E-5456-48BE-8AFE-B88FC5DB67CD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58E8DE72-4149-4A2A-B534-D82766F28C4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58E8DE72-4149-4A2A-B534-D82766F28C4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58E8DE72-4149-4A2A-B534-D82766F28C4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58E8DE72-4149-4A2A-B534-D82766F28C4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
