﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<startup> 
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
	</startup>
	<connectionStrings>
		<add name="default" connectionString="Data Source=HAL9000;Initial Catalog=ASQL_A1;User ID=asql_a1;Password=conestoga1" providerName="System.Data.SqlClient"/>
	</connectionStrings>
</configuration>